:root {
  --color-bg: #749cd4;
  --color-text-main: #000000;
  --color-primary: #ffff00;
  --wrapper-height: 87vh;
  --image-max-width: 300px;
  --image-margin: 3rem;
  --font-family: "HK Grotesk";
  --font-family-header: "HK Grotesk";
}

/* Basic page style resets */
* {
  box-sizing: border-box;
}
[hidden] {
  display: none !important;
}

/******************************************************************************
END Glitch hello-app default styles
******************************************************************************/

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: var(--color-bg);
  overflow-y: scroll;
}

/*  ------------------- My code ------------------*/
/* ------------ Header ---------------------- */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  background-color: #3b424a;
  height: 60px;
  padding-right: 10px;
}

.page-name,
.search-bar {
  white-space: nowrap;
  height: 100%;
}

.header .page-name {
  font-size: 1.5em;
  color: #2196f3;
  font-weight: bold;
  padding-left: 10px;
  line-height: 1.8;
}

.header .search-bar {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;
}

#signup-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2196f3;
  color: white;
  border: none;
  cursor: pointer;
  width: 100px;
  height: 40px;
  font-size: 18px;
}

#signup-button:hover {
  background-color: #0b7dda;
}


/* ---------- Search Bar --------------*/

.search-bar input[type="text"] {
  width: 60%;
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  background: #f1f1f1;
}

.search-bar button {
  float: left;
  width: 5%;
  min-width: 50px; /* Adjust as needed */
  padding: 10px;
  background: #2196f3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar button:hover {
  background: #0b7dda;
}

/* ---------- Grid container and items -------------*/
a {
  display: inline-block;
  text-decoration: none;
  color: #000000;
}

.grid-container.home-layout {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 300px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;

  .grid-item {
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid rgba(0, 0, 0, 0);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    word-wrap: break-word;
    cursor: pointer;
    transition: transform 0.3s;
  }

  .grid-item:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.5);
  }

  .game-image {
    width: 100%;
    height: 70%;
  }

  .game-image img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  .game-title {
    height: 15%;
  }

  .game-title p {
    font-size: 0.6em;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: auto;
  }

  .game-price {
    height: 15%;
  }

  .game-price p {
    font-size: 0.8em;
    color: #2196f3;
  }

  #no-results {
    font-size: 1.8em;
    margin-left: 20px;
  }
}

.grid-container.details-layout {
  position: relative;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: 300px;
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.grid-container.details-layout .game-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.grid-container.details-layout .game-content {
  /*image*/
  display: flex;
  flex-direction: column;
  justify-content: start;
}
.grid-container.details-layout .game-content img {
  /*image*/
  max-width: 500px;
  max-height: 500px;
  object-fit: contain;
}

.grid-container.details-layout .game-info {
  /*price, descriptions*/
  display: grid;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.grid-container.details-layout .game-price {
  font-size: 2em;
  flex-basis: 50%;
  text-align: justify;
}
.grid-container.details-layout .game-description {
  font-size: 1.5em;
  flex-basis: 50%;
  text-align: justify;
}

#back-button {
  position: absolute;
  top: 10px;
  left: 10px;
  max-width: 150px;
  max-height: 100px;
}

/* Loading */
#content.loading {
  display: grid;
  place-items: center;
  height: calc(100vh - 60px);
}

#content.loaded {
  place-items: start;
}

#loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 200px;
}

#loading p {
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
}

.spinner {
  border: 16px solid #f3f3f3;
  border-top: 16px solid #3498db;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}